{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview 5000 --strictPort",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "prepare": "husky",
    "codex": "codex"
  },
  "lint-staged": {
    "*.{ts, tsx, js}": [
      "eslint"
    ],
    "*.{scss, css}": [
      "stylelint"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "react": "^19.2.5",
    "react-compiler-healthcheck": "^1.0.0",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-router": "^7.14.0",
    "vite-plugin-babel": "^1.6.0"
  },
  "devDependencies": {
    "@openai/codex": "^0.120.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.8.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.2",
    "sass": "^1.99.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-eslint2": "^5.1.0"
  }
}
