{
  "eslint.useFlatConfig": true,
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,

  "stylelint.validate": ["css", "scss"]
}
